<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

@media only screen and (max-width: 600px) {
  background-image: url('./docs/assets/landing_page_athr_foundation.jpeg');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}

@media only screen and (min-width: 480px){
  background-image: url('./docs/assets/mobile.jpeg');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}
  

</style>
</head>
<body>


</body>
</html>
